{
  "name": "claris-calibration-server",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "dependencies": { "@vercel/blob": "2.8.0" },
  "scripts": {
    "test:premium": "node --test reference/premium-gauntlet/validator/authorized-dimensions-compiler.test.mjs reference/premium-gauntlet/validator/discovery-plan-skeleton-compiler.test.mjs reference/premium-gauntlet/validator/discovery-validator-v12.test.mjs reference/premium-gauntlet/validator/premium-prepare-validator-v36.test.mjs",
    "test:brief": "node --test brief-v1/server/tests/*.test.mjs",
    "test:server": "node --test calibration-v3/server/tests/*.test.mjs clarification-v1/server/tests/*.test.mjs brief-v1/server/tests/*.test.mjs"
  }
}
